WhoIsOnDeck/MainWindow.xaml

<Window x:Class="WhoIsOnDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoIsOnDeck"
		mc:Ignorable="d"
        Title="Question Quest" Height="400" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Image Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"   Source="Images/bg.jpg"/>
		<Image Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="400" Source="Images/title.png"/>
		<Button Grid.Row="2" Grid.ColumnSpan="3" Content="NEW PARTY" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Center" Click="NewSetButtonMouseDown" Width="250" Height="30" Background="DarkRed" FontWeight="ExtraBold" FontSize="20" Foreground="AntiqueWhite" />
		<TextBlock Grid.Row="1"  Grid.ColumnSpan="3" Name="ErrorBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Red" Width="350"/>
		<StackPanel Grid.Row ="1" Grid.Column="0" Name="StudentOne" MouseDown="StudentNameMouseDown" Margin="0,0,0,0">
			<TextBlock Name="StudentNameOne" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
			<Image Name="StudentImageOne" Width="200" Height="120" Stretch="Uniform" HorizontalAlignment="Center" Source=""/>
			<TextBlock Name="StudentLevelOne" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
			<TextBlock Name="StudentXPOne" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
		</StackPanel>
		<StackPanel Grid.Row ="1" Grid.Column="1" Name="StudentTwo" MouseDown="StudentNameMouseDown" Margin="0,0,0,0">
			<TextBlock Name="StudentNameTwo" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
			<Image Name="StudentImageTwo" Width="200" Height="120" Stretch="Uniform" HorizontalAlignment="Center" Source="" />
			<TextBlock Name="StudentLevelTwo" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
			<TextBlock Name="StudentXPTwo" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
		</StackPanel>
		<StackPanel Grid.Row ="1" Grid.Column="2" Name="StudentThree" MouseDown="StudentNameMouseDown" Margin="0,0,0,0">
			<TextBlock Name="StudentNameThree" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
			<Image Name="StudentImageThree" Width="200" Height="120" Stretch="Uniform" HorizontalAlignment="Center" Source="" />
			<TextBlock Name="StudentLevelThree" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
			<TextBlock Name="StudentXPThree" Text=""  TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
		</StackPanel>
	</Grid>
</Window>
